package javay.math;

public enum BigNumRound {
    UP,         // 远离零方向舍入,> 0 进上
    DOWN,       // 趋向零方向舍入,> 0 舍下
    CELLING,    // 向正无穷方向舍入,
    FLOOR,      // 向负无穷方向舍入,
    HALF_UP,    // 最近数字舍入(5进)。这是我们最经典的四舍五入。
    HALF_DOWN,  // 最近数字舍入(5舍)。在这里5是要舍弃的。五舍六入。
    HALF_EVENT, // 银行家舍入法。舍去位的数值小于5时，直接舍去;舍去位的数值大于5时，进位后舍去。;当舍去位的数值等于5时，若5后面还有其他非0数值，则进位后舍去，若5后面是0时，则根据5前一位数的奇偶性来判断，奇数进位，偶数舍去。
    UNNECESSARY
}
